<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      nav {
        background-color: rgba(51, 153, 102, 0.7);
        overflow: hidden;
        text-align: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin: 0 5px;
      }

      nav a:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: black;
      }

      header {
        text-align: center;
        background: linear-gradient(120deg, #85c497, #5bb68d);
        color: white;
        padding: 20px;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #d5e8d4;
      }

      .content {
        margin: 20px auto;
        max-width: 50%;
        background-color: rgba(0, 100, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      .content p {
        color: rgb(255, 255, 255);
        font-size: 24px;
        line-height: 1.6;
      }
      h2 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="#">About us</a>
      <a href="Login.html">Login</a>
      <a href="Signup.html">Sign up</a>
    </nav>

    <div class="content">
      <h2>Topic:</h2>
      <p>
        Survey for mass awareness regrading policies and acts related to Forest
        and Wildlife
      </p>
      <h2>Team Members:</h2>
      <p>Name: Honey Sahu, RegNo: 12310540, RollNo: 3</p>
      <p>Name: Priyanshu Singh, RegNo: 12309720, RollNo: 2</p>
      <p>Name:Aayushmaan Jaiswal, RegNo:12324825, RollNo: 30</p>
    </div>
  </body>
</html>
