<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest and Wildlife</title>
    <style>
      nav {
        background-color: rgba(51, 153, 102, 0.7);
        overflow: hidden;
        text-align: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin: 0 5px;
      }

      nav a:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: black;
      }

      header {
        text-align: center;
        background: linear-gradient(120deg, #85c497, #5bb68d);
        color: white;
        padding: 20px;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #d5e8d4;
      }

      .content {
        margin: 20px auto;
        max-width: 50%;
        background-color: rgba(0, 100, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      .button a {
        text-decoration: none;
        color: white;
        font-size: 22px;
      }

      .button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #60a2ff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Forest and Wildlife Acts and Policies</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="About.html">About us</a>
      <a href="Login.html">Login</a>
      <a href="Signup.html">Sign up</a>
    </nav>

    <div class="content">
      <button class="button">
        <a href="forestpolicy1952.html">National Forest Policy, 1952</a>
      </button>
      <button class="button">
        <a href="WPA1972.html">Wildlife Protection act, 1972</a>
      </button>
      <button class="button">
        <a href="PT1973.html">Project Tiger, 1973</a>
      </button>
      <button class="button">
        <a href="FCA1980.html">Forest Conservation Act, 1980</a>
      </button>
      <button class="button">
        <a href="forestpolicy1988.html">National Forest Policy, 1988</a>
      </button>
      <button class="button">
        <a href="BDA2002.html">Biodiversity Act, 2002</a>
      </button>
      <button class="button">
        <a href="NWP2002.html">National Wildlife Policy, 2002</a>
      </button>
      <button class="button">
        <a href="NAP2002.html">National Afforestation Program (NAP), 2002</a>
      </button>
      <button class="button">
        <a href="FRA2006.html">Forest Rights Act, 2006</a>
      </button>
      <button class="button">
        <a href="NBM2018.html">National Bamboo Mission (NBM), 2018</a>
      </button>
    </div>
  </body>
</html>
